name: lllcheck
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - blosc=1.21.3=h6c2663c_0
  - boost-cpp=1.82.0=h59b6b97_2
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.08.22=haa95532_0
  - cairo=1.16.0=haedb8bc_5
  - certifi=2023.11.17=py38haa95532_0
  - cffi=1.16.0=py38h2bbff1b_0
  - cfitsio=3.470=h2bbff1b_7
  - curl=8.4.0=he2ea4bf_0
  - expat=2.5.0=hd77b12b_0
  - filelock=3.13.1=py38haa95532_0
  - fontconfig=2.14.1=hc0defaf_1
  - freetype=2.12.1=ha860e81_0
  - freexl=1.0.6=h2bbff1b_0
  - fsspec=2023.10.0=py38haa95532_0
  - gdal=3.6.0=py38h36fb4bc_1
  - geos=3.8.0=h33f27b4_0
  - geotiff=1.7.0=h4545760_1
  - glib=2.69.1=h5dc1a3c_2
  - gmpy2=2.1.2=py38h7f96b67_0
  - hdf4=4.2.13=h712560f_2
  - hdf5=1.10.6=h1756f20_1
  - icc_rt=2022.1.0=h6049295_2
  - icu=58.2=ha925a31_3
  - intel-openmp=2023.1.0=h59b6b97_46320
  - jinja2=3.1.2=py38haa95532_0
  - jpeg=9e=h2bbff1b_1
  - kealib=1.5.0=hde4a422_0
  - krb5=1.20.1=h5b6d351_1
  - lcms2=2.12=h83e58a3_0
  - lerc=3.0=hd77b12b_0
  - libboost=1.82.0=h3399ecb_2
  - libcurl=8.4.0=h86230a5_0
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_0
  - libgdal=3.6.0=h11d7215_1
  - libiconv=1.16=h2bbff1b_2
  - libkml=1.3.0=h63940dd_7
  - libnetcdf=4.8.1=h6685c40_2
  - libpng=1.6.39=h8cc25b3_0
  - libpq=12.15=hb652d5d_1
  - libspatialite=4.3.0a=h14feca5_21
  - libssh2=1.10.0=hcd4344a_2
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.44.2=h2bbff1b_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - libxml2=2.9.14=h0ad7f3c_0
  - libzip=1.8.0=h49b8836_0
  - lz4-c=1.9.4=h2bbff1b_0
  - markupsafe=2.1.1=py38h2bbff1b_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py38h2bbff1b_1
  - mkl_fft=1.3.8=py38h2bbff1b_0
  - mkl_random=1.2.4=py38h59b6b97_0
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - mpmath=1.3.0=py38haa95532_0
  - networkx=3.1=py38haa95532_0
  - ninja=1.10.2=haa95532_5
  - ninja-base=1.10.2=h6d14046_5
  - numpy=1.24.3=py38h79a8e48_1
  - numpy-base=1.24.3=py38h8a87ada_1
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=1.1.1w=h2bbff1b_0
  - pcre=8.45=hd77b12b_0
  - pcre2=10.37=h0ff8eda_1
  - pip=23.3.1=py38haa95532_0
  - pixman=0.40.0=h2bbff1b_1
  - poppler=22.12.0=h0bf3bde_3
  - poppler-data=0.4.11=haa95532_1
  - postgresql=12.15=hb652d5d_1
  - proj=6.2.1=h3758d61_0
  - pycparser=2.21=pyhd3eb1b0_0
  - python=3.8.18=h6244533_0
  - qhull=2020.2=h59b6b97_2
  - setuptools=68.0.0=py38haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h2bbff1b_0
  - sympy=1.12=py38haa95532_0
  - tbb=2021.8.0=h59b6b97_0
  - tiledb=2.3.3=h3649cd2_2
  - typing-extensions=4.7.1=py38haa95532_0
  - typing_extensions=4.7.1=py38haa95532_0
  - uriparser=0.9.7=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py38haa95532_0
  - xerces-c=3.2.4=hd77b12b_1
  - xz=5.4.5=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - charset-normalizer==3.3.2
      - colorama==0.4.6
      - contourpy==1.1.1
      - cycler==0.12.1
      - fonttools==4.46.0
      - idna==3.6
      - importlib-resources==6.1.1
      - kiwisolver==1.4.5
      - matplotlib==3.7.4
      - opencv-python==4.8.1.78
      - packaging==23.2
      - pandas==2.0.3
      - pillow==10.1.0
      - psutil==5.9.6
      - py-cpuinfo==9.0.0
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - requests==2.31.0
      - scipy==1.10.1
      - seaborn==0.13.0
      - shapely==2.0.2
      - thop==0.1.1-2209072238
      - torch==2.1.1
      - torchvision==0.16.1
      - tqdm==4.66.1
      - tzdata==2023.3
      - ultralytics==8.0.222
      - urllib3==2.1.0
      - zipp==3.17.0
prefix: C:\Users\user\anaconda3\envs\3L
